      *Numbers
     DNum1             s              5s 0
     DNum2             s              5p 0
     DNum3             s              5i 0
     DNum4             s              5u 0

      *String declartions
     D String          S             10A

      * Boolen declartion
     D Boolen          S              1N

      /Free
       Num1= 19;
         If NUM1 > 18;
            dsply 'Major';
         ElseIf Num1 < 50;
            dsply 'Old';
         else;
            dsply 'Minor';
         EndIf;

          *Inlr = *on;
      /End-free
