      *variables declartion
     D Num1            s              5S 0

     D Bool            s              1n
     D String          s             20a


      /Free
      * simple for loop
      * for Num1 = 1 to 5;
      *      dsply Num1;
      * endfor;


      * for increment by 2

      * for Num1 = 1 to 10 by 2;
      *      dsply Num1;
      *  endfor;

      * while loop to reverse print the numbers
      *  Num1 = 10;
      *   Dow Num1 > 0;
      *     dsply Num1;
      *     Num1 -= 2;  // Num1 = Num1-2;
      *   EndDo;

      * Do until is work as do while it will only run once
        Num1 = 10;
         DoU Num1 > 2;   //do until
           dsply Num1;
           Num1 += 2;  // increment the number by 2
         EndDo;

        *inlr=*on;
      /end-free
